C:\Users\asshe\OneDrive\Escritorio\PROGRA2\PROGRA2-2024\prueba21\prueba21\bin\Debug\prueba21.exe.config
C:\Users\asshe\OneDrive\Escritorio\PROGRA2\PROGRA2-2024\prueba21\prueba21\bin\Debug\prueba21.exe
C:\Users\asshe\OneDrive\Escritorio\PROGRA2\PROGRA2-2024\prueba21\prueba21\bin\Debug\prueba21.pdb
C:\Users\asshe\OneDrive\Escritorio\PROGRA2\PROGRA2-2024\prueba21\prueba21\bin\Debug\prueba21.xml
C:\Users\asshe\OneDrive\Escritorio\PROGRA2\PROGRA2-2024\prueba21\prueba21\obj\Debug\prueba21.vbproj.AssemblyReference.cache
C:\Users\asshe\OneDrive\Escritorio\PROGRA2\PROGRA2-2024\prueba21\prueba21\obj\Debug\prueba21.Resources.resources
C:\Users\asshe\OneDrive\Escritorio\PROGRA2\PROGRA2-2024\prueba21\prueba21\obj\Debug\prueba21.vbproj.GenerateResource.cache
C:\Users\asshe\OneDrive\Escritorio\PROGRA2\PROGRA2-2024\prueba21\prueba21\obj\Debug\prueba21.vbproj.CoreCompileInputs.cache
C:\Users\asshe\OneDrive\Escritorio\PROGRA2\PROGRA2-2024\prueba21\prueba21\obj\Debug\prueba21.exe
C:\Users\asshe\OneDrive\Escritorio\PROGRA2\PROGRA2-2024\prueba21\prueba21\obj\Debug\prueba21.xml
C:\Users\asshe\OneDrive\Escritorio\PROGRA2\PROGRA2-2024\prueba21\prueba21\obj\Debug\prueba21.pdb
